POSTGRESQL_DATABASE_USER=chatbot_ftmm_user
POSTGRESQL_DATABASE_PASSWORD=Ifj4AKodZrrBNeoH7fUizTwGpNtMr51a
POSTGRESQL_DATABASE_DB=chatbot_ftmm
POSTGRESQL_DATABASE_HOST=dpg-cor0emq0si5c7399uel0-a.oregon-postgres.render.com
